.menu-content .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-content .categories li {
  color: rgb(255, 255, 255);
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 17px;
  text-transform: capitalize;
}
@media (max-width: 472px) {
  .menu-content .categories {
    flex-direction: column;
  }
}
.menu-content .menu-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px 25px;
  margin: 10px 20px;
}
@media (max-width: 372px) {
  .menu-content .menu-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}